In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [8]:
data=pd.read_csv('/content/Admission_Predict.csv.csv')

In [10]:
data.head(30)

,Unnamed: 0,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,NaN,1,337,118,4,4.5,4.5,9.65,1,0.92
1,NaN,2,324,107,4,4.0,4.5,8.87,1,0.76
2,NaN,3,316,104,3,3.0,3.5,8.00,1,0.72
3,NaN,4,322,110,3,3.5,2.5,8.67,1,0.80
4,NaN,5,314,103,2,2.0,3.0,8.21,0,0.65
5,NaN,6,330,115,5,4.5,3.0,9.34,1,0.90
6,NaN,7,321,109,3,3.0,4.0,8.20,1,0.75
7,NaN,8,308,101,2,3.0,4.0,7.90,0,0.68
8,NaN,9,302,102,1,2.0,1.5,8.00,0,0.50
9,NaN,10,323,108,3,3.5,3.0,8.60,0,0.45
10,NaN,11,325,106,3,3.5,4.0,8.40,1,0.52
11,NaN,12,327,111,4,4.0,4.5,9.00,1,0.84
12,NaN,13,328,112,4,4.0,4.5,9.10,1,0.78
13,NaN,14,307,109,3,4.0,3.0,8.00,1,0.62
14,NaN,15,311,104,3,3.5,2.0,8.20,1,0.61
15,NaN,16,314,105,3,3.5,2.5,8.30,0,0.54
16,NaN,17,317,107,3,4.0,3.0,8.70,0,0.66
17,NaN,18,319,106,3,4.0,3.0,8.00,1,0.65
18,NaN,19,318,110,3,4.0,3.0,8.80,0,0.63
19,NaN,20,303,102,3,3.5,3.0,8.50,0,0.62
20,NaN,21,312,107,3,3.0,2.0,7.90,1,0.64
21,NaN,22,325,114,4,3.0,2.0,8.40,0,0.70
22,NaN,23,328,116,5,5.0,5.0,9.50,1,0.94
23,NaN,24,334,119,5,5.0,4.5,9.70,1,0.95
24,NaN,25,336,119,5,4.0,3.5,9.80,1,0.97
25,NaN,26,340,120,5,4.5,4.5,9.60,1,0.94
26,NaN,27,322,109,5,4.5,3.5,8.80,0,0.76
27,NaN,28,298,98,2,1.5,2.5,7.50,1,0.44
28,NaN,29,295,93,1,2.0,2.0,7.20,0,0.46
29,NaN,30,310,99,2,1.5,2.0,7.30,0,0.54

**Training and Testing the model**

In [14]:
data.drop(["Serial No."],axis=1,inplace=True)
data.head()

,Unnamed: 0,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,NaN,337,118,4,4.5,4.5,9.65,1,0.92
1,NaN,324,107,4,4.0,4.5,8.87,1,0.76
2,NaN,316,104,3,3.0,3.5,8.00,1,0.72
3,NaN,322,110,3,3.5,2.5,8.67,1,0.80
4,NaN,314,103,2,2.0,3.0,8.21,0,0.65

In [15]:
data.describe()

,Unnamed: 0,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,0.0,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,NaN,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,NaN,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,NaN,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,NaN,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,NaN,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,NaN,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,NaN,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         0 non-null      float64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(5), int64(4)
memory usage: 28.2 KB

# New Section